<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                $(this).siblings().children().children().text('Shyam was here!');
            })
        })
    </script>
    <title>Document</title>
</head>
<body>
        <div>
                <button>Click me for crazy things!</button>
                <ul>
                    <li><h3>Tiger Woods</h3></li>
                    <li><h3>Phil Mickelson</h3></li>
                    <li><h3>Ben Hogan</h3></li>
                    <li><h3>Jack Nicklaus</h3></li>
                    <li><h3>Gary Player</h3></li>
                    <li><h3>Rory Mcilroy</h3></li>
                </ul>
             </div>
            
</body>
</html>